# EShopsolution-services

./: .gitignore  EshopSolution.sln  README.md
Authentication.API/: Authentication.API.csproj  Program.cs  Startup.cs  appsettings.json  micro-settings.json
Authentication.API/Application/Queries/: IUserQueries.cs  UserQueries.cs
Authentication.API/Application/Queries/Requests/: CreateTokenRequest.cs  LoginRequest.cs
Authentication.API/Application/Queries/Responses/: LoginResponse.cs
Authentication.API/Controllers/: AuthenticationController.cs
Authentication.API/Properties/: launchSettings.json
EshopSolution.Extentsions/: EshopSolution.Extensions.csproj  ServiceSettings.cs
EshopSolution.Extentsions/BaseAPI/: DefaultValue.cs  IPaginatorResponse.cs  PaginatorRequest.cs  PaginatorResponse.cs
EshopSolution.Extentsions/BaseDbContext/: BaseDbContext.cs  IAggregateRoot.cs  IBaseRepository.cs  ICRUDRepository.cs  IRepository.cs
EshopSolution.Extentsions/BaseEntity/: BaseEntity.cs  ValueObject.cs
EshopSolution.Extentsions/Constants/: EshopMessages.cs
EshopSolution.Extentsions/CustomAttributes/: Autocommit.cs
EshopSolution.Extentsions/Enums/: ESortDirection.cs  Enumeration.cs  TransactionOption.cs
EshopSolution.Extentsions/EshopHelper/: EshopHelper.cs
EshopSolution.Extentsions/Exceptions/: HttpStatusException.cs
EshopSolution.Extentsions/Extensions/: CustomEventbusExtention.cs  EDbContext.cs  SHA256Hasher.cs
EshopSolution.Extentsions/Services/Identify/: EShopClaimTypes.cs  EShopToken.cs
EshopSolution.Extentsions/Services/IdentityService/: IIdentityService.cs  IdentityService.cs
FileService.API/: FileService.API.csproj
FileService.API/Properties/: launchSettings.json
GatewayAPI/: Dockerfile  GatewayAPI.csproj  Program.cs  Startup.cs  appsettings.json  micro-settings.json
GatewayAPI/Properties/: launchSettings.json
OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs  Startup.cs  appsettings.json
OrderService.API/Controllers/: GraphQLController.cs  OrdersController.cs
OrderService.API/GraphQLCore/: OrderDetailType.cs  OrderType.cs
OrderService.API/Properties/: launchSettings.json
OrderService.Domain/: OrderService.Domain.csproj
OrderService.Domain/DomainModel/: Order.cs  OrderDetail.cs
OrderService.Domain/IQueries/: IOrderQueries.cs
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService.Infrastructure/DBContext/: OrderDBContext.cs
OrderService.Infrastructure/EntityConfigurations/: OrderDetailEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs
OrderService.Infrastructure/Migrations/: 20210802021135_initialOrderDB.Designer.cs  20210802021135_initialOrderDB.cs  20210821072245_changeNameOrder.Designer.cs  20210821072245_changeNameOrder.cs  OrderDBContextModelSnapshot.cs
OrderService.Infrastructure/Queries/: OrderQueries.cs
ProductService.Domain/: ProductService.Domain.csproj
ProductService.Domain/DTOs/: CategoryDTO.cs  ProductDTO.cs
ProductService.Domain/IQueries/: ICategoriesQueries.cs  IProductQueries.cs
ProductService.Domain/IRepositories/: IBaseRepository.cs  ICategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductSizeRepository.cs
ProductService.Domain/ViewModels/: ProductViewModel.cs
ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService.Infrastructure/DBContext/: ProductDbContext.cs
ProductServicec.API/: Dockerfile  Dockerfile.original  ProductActionFilterAttribute.cs  ProductService.API.csproj  Program.cs  Startup.cs  appsettings.json  micro-settings.json
ProductServicec.API/Application/CategoryApp/Commands/CommandHandlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetCategoryByIdCommandHandler.cs  UpdateCategoryCommandHandler.cs
ProductServicec.API/Application/CategoryApp/Commands/CommandModels/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  GetCategoryByIdCommand.cs  UpdateCategoryCommand.cs
ProductServicec.API/Application/CategoryApp/Queries/QueryHandlers/: GetCategoriesQueryHandler.cs
ProductServicec.API/Application/CategoryApp/Queries/QueryModels/: GetCategoriesQuery.cs
ProductServicec.API/Application/CommonRequestModels/: ProductImageRequest.cs
ProductServicec.API/Application/ProductsApp/Commands/CommandHandlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductcommandHandler.cs
ProductServicec.API/Application/ProductsApp/Commands/CommandModels/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductcommand.cs
ProductServicec.API/Application/ProductsApp/Queries/QueryHandlers/: GetProductsQueryHandler.cs
ProductServicec.API/Application/ProductsApp/Queries/QueryModels/: GetProductsQuery.cs
ProductServicec.API/Controllers/: CategoriesController.cs  ProductsController.cs
ProductServicec.API/Properties/: launchSettings.json
SystemService.API/: Dockerfile  Program.cs  Startup.cs  SystemService.API.csproj
SystemService.API/Application/Commands/CommandHandlers/: CreateUserCommandHandler.cs  CreateUserTypecommandHandler.cs  DeleteUserTypeCommandHandler.cs  EditUserCommandHandler.cs  UpdateUserTypeCommandHandler.cs
SystemService.API/Application/Commands/CommandModels/: CreateUserCommand.cs  CreateUserTypecommand.cs  DeleteUserTypeCommand.cs  EditUserCommand.cs  UpdateUserTypeCommand.cs
SystemService.API/Application/Queries/QueryHandler/: GetUserByIdQueryHandler.cs  GetUserPagingQueryHandler.cs  GetUserTypeByIdQueryHandler.cs  GetUserTypeRolesSelectRequesthandler.cs  GetUserTypeSelectRequestHandler.cs  GetUserTypesPagingQueryHandler.cs
SystemService.API/Application/Queries/QueryModels/: GetUserByIdQuery.cs  GetUserTypeByIdQuery.cs  GetUserTypeRolesSelectRequest.cs  GetUserTypesPagingQuery.cs  GetUserTypesSelectRequest.cs  GetUsersPagingQuery.cs
SystemService.API/Controllers/: UserTypesController.cs  UsersController.cs
SystemService.API/Properties/: launchSettings.json
SystemService.Domain/: SystemService.Domain.csproj
SystemService.Infrastructure/: SystemService.Infrastructure.csproj
(+70 files in other folders)
