<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dependencies\**" />
    <Content Remove="Dependencies\**" />
    <EmbeddedResource Remove="Dependencies\**" />
    <None Remove="Dependencies\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="20.1.0" />
    <PackageReference Include="Aspose.Slides.NET" Version="20.1.0" />
    <PackageReference Include="Aspose.Words" Version="20.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>


</Project>
